# マウス操作を有効にする
setw -g mouse
set-option -g history-limit 20000
set-option -g mouse on
bind -n WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \; send-keys -M

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v
